<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>封装一个 Thread Safe 的 Property | axl411</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="封装一个 Thread Safe 的 Property" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我们来尝试封装一个 utility，目标是能够轻松地为已有的 property 加上线程安全。" />
<meta property="og:description" content="我们来尝试封装一个 utility，目标是能够轻松地为已有的 property 加上线程安全。" />
<link rel="canonical" href="/swift/ios/concurrency/2018/10/12/thread-safe-property-utility.html" />
<meta property="og:url" content="/swift/ios/concurrency/2018/10/12/thread-safe-property-utility.html" />
<meta property="og:site_name" content="axl411" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T12:17:05+09:00" />
<script type="application/ld+json">
{"url":"/swift/ios/concurrency/2018/10/12/thread-safe-property-utility.html","headline":"封装一个 Thread Safe 的 Property","dateModified":"2018-10-12T12:17:05+09:00","description":"我们来尝试封装一个 utility，目标是能够轻松地为已有的 property 加上线程安全。","datePublished":"2018-10-12T12:17:05+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/swift/ios/concurrency/2018/10/12/thread-safe-property-utility.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="axl411" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">axl411</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">封装一个 Thread Safe 的 Property</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-12T12:17:05+09:00" itemprop="datePublished">Oct 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>我们来尝试封装一个 utility，目标是能够轻松地为已有的 property 加上线程安全。</p>

<p>首先封装一下 lock api：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">UnfairLock</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">unfairLock</span> <span class="o">=</span> <span class="nf">os_unfair_lock</span><span class="p">()</span>

    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">lock</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">os_unfair_lock_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">unfairLock</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">unlock</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">os_unfair_lock_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">unfairLock</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这样，我们能够更容易地使用 lock api：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// declare lock as a property</span>
<span class="kd">private</span> <span class="k">var</span> <span class="nv">lock</span> <span class="o">=</span> <span class="kt">UnfairLock</span><span class="p">()</span>

<span class="c1">// in some methods...</span>
<span class="n">lock</span><span class="o">.</span><span class="nf">lock</span><span class="p">()</span>
<span class="k">defer</span> <span class="p">{</span> <span class="n">lock</span><span class="o">.</span><span class="nf">unlock</span><span class="p">()</span> <span class="p">}</span>
<span class="c1">// do critical things safely</span>
</code></pre></div></div>

<p>然后，我们进一步地封装一个 <code class="highlighter-rouge">LockedPropertyWrapper</code>：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">LockedPropertyWrapper</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">wrapped</span><span class="p">:</span> <span class="kt">T</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">lock</span> <span class="o">=</span> <span class="kt">UnfairLock</span><span class="p">()</span>

    <span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">wrapped</span><span class="p">:</span> <span class="kt">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">wrapped</span> <span class="o">=</span> <span class="n">wrapped</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="k">var</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">T</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="n">lock</span><span class="o">.</span><span class="nf">lock</span><span class="p">()</span>
            <span class="k">defer</span> <span class="p">{</span> <span class="n">lock</span><span class="o">.</span><span class="nf">unlock</span><span class="p">()</span> <span class="p">}</span>
            <span class="k">return</span> <span class="n">wrapped</span>
        <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="n">lock</span><span class="o">.</span><span class="nf">lock</span><span class="p">()</span>
            <span class="k">defer</span> <span class="p">{</span> <span class="n">lock</span><span class="o">.</span><span class="nf">unlock</span><span class="p">()</span> <span class="p">}</span>
            <span class="n">wrapped</span> <span class="o">=</span> <span class="n">newValue</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">/// Set the wrapped property using a closure</span>
    <span class="c1">/// - Parameters:</span>
    <span class="c1">///   - setter: takes in the old value, returns the new value</span>
    <span class="c1">///   - oldValue: the old value</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">setValue</span><span class="p">(</span><span class="n">_</span> <span class="nv">setter</span><span class="p">:</span> <span class="p">(</span><span class="n">_</span> <span class="nv">oldValue</span><span class="p">:</span> <span class="kt">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">T</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="nf">lock</span><span class="p">()</span>
        <span class="k">defer</span> <span class="p">{</span> <span class="n">lock</span><span class="o">.</span><span class="nf">unlock</span><span class="p">()</span> <span class="p">}</span>
        <span class="n">wrapped</span> <span class="o">=</span> <span class="nf">setter</span><span class="p">(</span><span class="n">wrapped</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">/// Mutate the wrapped property using a closure</span>
    <span class="c1">/// - Parameters:</span>
    <span class="c1">///   - mutator: takes in the wrapped value, modifications to it can be done safely</span>
    <span class="c1">///   - wrappedValue: the wrapped value</span>
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">mutateValue</span><span class="p">(</span><span class="n">_</span> <span class="nv">mutator</span><span class="p">:</span> <span class="p">(</span><span class="n">_</span> <span class="nv">wrappedValue</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="nf">lock</span><span class="p">()</span>
        <span class="k">defer</span> <span class="p">{</span> <span class="n">lock</span><span class="o">.</span><span class="nf">unlock</span><span class="p">()</span> <span class="p">}</span>
        <span class="nf">mutator</span><span class="p">(</span><span class="o">&amp;</span><span class="n">wrapped</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这样，我们就能够比较轻松地为我们的 property 加上线程安全：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// declaration</span>
<span class="k">let</span> <span class="nv">myPropertyWrapper</span> <span class="o">=</span> <span class="kt">LockedPropertyWrapper</span><span class="p">(</span><span class="nv">wrapped</span><span class="p">:</span> <span class="kt">MyProperty</span><span class="p">())</span>

<span class="c1">// get myProperty safely</span>
<span class="k">let</span> <span class="nv">myProperty</span> <span class="o">=</span> <span class="n">myPropertyWrapper</span><span class="o">.</span><span class="n">value</span>

<span class="c1">// set myProperty safely</span>
<span class="n">myPropertyWrapper</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">newValue</span>
</code></pre></div></div>

<p>如果 <code class="highlighter-rouge">myProperty</code> 是 private 的，我们可以简单地直接在代码里使用它的 wrapper，如上☝️所示。我们也可以进一步使用一个 computed property 来提供和普通 property 一样的 interface：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">myProperty</span><span class="p">:</span> <span class="kt">MyProperty</span> <span class="p">{</span>
    <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">myPropertyWrapper</span><span class="o">.</span><span class="n">value</span> <span class="p">}</span>
    <span class="k">set</span> <span class="p">{</span> <span class="n">myPropertyWrapper</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">newValue</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这样，我们就能像普通的 property 一样去使用我们的线程安全的 property 了。</p>

  </div><a class="u-url" href="/swift/ios/concurrency/2018/10/12/thread-safe-property-utility.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">axl411</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">axl411</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/axl411"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">axl411</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
